<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora_IMC_CAAR.Views.IMCCalculadoraPage"
             xmlns:local="clr-namespace:Calculadora_IMC_CAAR.ViewModels"
             Title="IMCCalculadoraPage">


    <FlexLayout Padding="40"
                Direction="Row"
                JustifyContent="SpaceEvenly">
        
        <StackLayout>
            <Label Text="IMC" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"></Label>


            <Label Text="Altura (cm)" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,20,0,0"/>
            <Entry Text="{Binding Altura}" FontSize="Large" TextColor="Red" FontAttributes="Bold" Keyboard="Numeric"/>
            <Stepper Value="{Binding Altura}" Minimum="20" Maximum="240" HorizontalOptions="Center"></Stepper>


            <Label Text="Peso (kg)" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,50,0,0"/>
            <Entry Text="{Binding Peso}" FontSize="Large" TextColor="Red" FontAttributes="Bold" Keyboard="Numeric"/>
            <Stepper Value="{Binding Peso}" Minimum="30" Maximum="320" HorizontalOptions="Center"></Stepper>

            <Label Text="{Binding IMCPuntuacion}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="Green" Margin="0,15,0,15"/>
            <Label Text="Resultado:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,0,0,10"/>
            <Label Text="{Binding IMCResultado}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="Green"/>

        </StackLayout>
    </FlexLayout>
</ContentPage>